<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The N-some game</title>
    <link rel="stylesheet" href="style.css">
    <script src="../event.js"></script>
</head>

<body>
    <div id="gameWindow">
        <div id="contactWindow" class="CenterFrame"></div>
        <!-- POPUPS -->
        <div id="loginScreen" class="PopupCover">
            <div class="BGwhite">
                Choose a Player ID:
                <input type="number" id="requestedPID" min=1>
                <button id="requestPIDButton">Submit</button>
            </div>
        </div>

        <div id="lostConnectionScreen" class="PopupCover" style="display: none;">
            <div class="BGred">
                The connection is broken. Sorry.
            </div>
        </div>
    </div>


    <!-- TEMPLATES -->
    <template id="tableTemp">
        <div>
            <h1>Round: <span class="RoundCount">-</span></h1>
        </div>
    </template>

    <template id="contactTemp">
        <div class="Contact">
            <h1>Contact <span class="ContactID">-</span></h1>
            <button class="DonationButton">Donate</button>
            <br><br>
            <div>donated: <span class="DCount">0</span></div>
            <div>received: <span class="RCount">0</span></div>
        </div>
    </template>

    <script src="script.js"></script>
</body>
