<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>the N-some game</title>
    <link rel="stylesheet" href="style.css">
    <script src="../event.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <h1>Action Panel</h1>
    <div id="actionPanel" class="Panel">
        <div><button id="addPlayerButton" onclick="requestAddPlayer()">add player</button></div>
        <div>
            <button id="addTableButton" onclick='requestAddTable(Number(document.getElementById("nChairs").value))'>add game table</button>
            <input id="nChairs" type="number" value=3>
        </div>
    </div>
    <h1>Table Panel</h1>
    <div id="tablePanel" class="Panel"></div>
    
    <h1>Non-seated players:</h1>
    <div id="nonSeatedPlayers" class="Panel"></div>

    <h1>Event Log</h1>
    <div id="eventLog" class="Panel"></div>

    <!-- TEMPLATES -->
    <template id="tableTemp">
        <div class="Table">
            <h2>Table <span class="TableID">-</span> | 
                round: <span class="Round">0</span>
                <span class="NextRoundButton">next</span> | 
                Autostart: <input type="checkbox" class="AutostartCheckbox">
            </h2>
            
            <div class="ChairList"></div>
        </div>
    </template>

    <template id=chairTemp>
        <div class="Chair">
            <span>Chair <span class="ChairID">-</span>:</span>
            <span class="SentCounterList"></span>
            <!-- <span class="AwaitingAction">not awaiting</span> -->
            <span class="PlayerSlot">&ensp;no player&ensp;</span>
        </div>
    </template>

    <template id="playerTemp">
        <div class="Player">
            <span>pid: <span class="PlayerID">-</span></span>
            <!-- <span>client: <span class="ClientRemoteAddr"> no client </span></span> -->
            <span>profit: <span class="PlayerProfit"> 0</span></span>
        </div>
    </template>
</body>
